<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurantes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .content {
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #343a40;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 15px 20px;
            font-size: 1.5em;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .floating-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="navbar-container" class="bg-dark"></div>
    <div class="content">
        <h1>Restaurantes</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Ações</th>
                </tr>
            </thead>
            <tbody id="product-container">
                <!-- Produtos serão adicionados aqui -->
            </tbody>
        </table>
        <button class="floating-button" onclick="openCadastro()">+</button>
    </div>
    <script src="./static/js/login.js"></script>
    <script src="./static/js/navbar.js"></script>
    <script>
        const openCadastro = () => window.location.href = '/cadastros/estoque.html';

        async function fetchProducts() {
            const token = localStorage.getItem('token');

            if (!token) {
                console.error('Token não encontrado');
                return;
            }

            try {
                const response = await fetch('https://localhost:7284/api/EstoqueRestaurantes', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Erro ao buscar estoques');
                }

                const products = await response.json();
                renderProducts(products);
            } catch (error) {
                console.error('Erro:', error);
            }
        }

        function renderProducts(products) {
            const productContainer = document.getElementById('product-container');
            productContainer.innerHTML = '';

            products.forEach(product => {
                const productElement = document.createElement('tr');
                productElement.innerHTML = `
                    <td>${product.id}</td>
                    <td>${product.name}</td>
                    <td><button class="btn btn-outline-secondary" onclick="redirectToPage(${product.id})">atualizar</button></td>
                `;
                productContainer.appendChild(productElement);
            });
        }

        function redirectToPage(id) {

            const params = new URLSearchParams({ id: id });
            const url = `/atualizar/estoque.html?${params}`;

            // Redirecionamento para a URL construída
            window.location.href = url;
        }

        document.addEventListener('DOMContentLoaded', fetchProducts);
    </script>
</body>
</html>
