<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem de retiradas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .content {
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #343a40;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .floating-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #007bff;
        color: white;
        border: none;
        padding: 15px 20px;
        font-size: 1.5em;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .floating-button:hover {
        background-color: #0056b3;
      }
    </style>
</head>
<body>
    <div id="navbar-container" class="bg-dark"></div>
    <div class="content">
        <h1>Retiradas Realizadas</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Produto</th>
                    <th>Quantidade Removida</th>
                    <th>ainda esta disponivel</th>
                </tr>
            </thead>
            <tbody id="product-container">
                <!-- retiradas serão adicionados aqui -->
            </tbody>
            <button class="floating-button" onclick="openCadastro()">+</button>
        </table>
    </div>
    <script src="./static/js/login.js"></script>
    <script src="./static/js/navbar.js"></script>
    <script>
        const openCadastro = () =>
        (window.location.href = "/cadastros/retiradas.html");
        async function fetchRetirada() {
            const token = localStorage.getItem('token');

            if (!token) {
                console.error('Token não encontrado');
                return;
            }

            try {
                const response = await fetch('https://localhost:7284/api/Retirada', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!response.ok) {
                    throw new Error('Erro ao buscar retiradas');
                }

                const retirada = await response.json();
                console.log(retirada);
                renderRetirada(retirada);
            } catch (error) {
                console.error('Erro:', error);
            }
        }

        function renderRetirada(retirada) {
            const productContainer = document.getElementById('product-container');
            productContainer.innerHTML = '';

            retirada.forEach(retirada => {
                const productElement = document.createElement('tr');
                productElement.innerHTML = `
                    <td>${retirada.id}</td>
                    <td>${retirada.produto.name}</td>
                    <td>${retirada.quantity}</td>
                    <td>${retirada.produto.avaliable == true? "sim": "não"}</td>
                `;
                productContainer.appendChild(productElement);
            });
        }

        document.addEventListener('DOMContentLoaded', fetchRetirada);
    </script>
</body>
</html>
