# ProjetoTP3

./: README.md  Stock2u.plantuml  docker-compose.yml
FrontTP3/: clientes.html  estoque.html  index.html  login.html  produto.html  retiradas.html  unautorized.html  workers.html
FrontTP3/atualizar/: estoque.html  produto.html
FrontTP3/cadastros/: cliente.html  estoque.html  produto.html  retiradas.html  workers.html
FrontTP3/partials/: navBar.html  navBarCliente.html  navBarWorker.html
FrontTP3/static/js/: login.js  navbar.js
Stock2u/: Stock2u.sln  docker-compose.yml
Stock2u/Stock2u/: Dockerfile  Program.cs  Stock2u.csproj  WeatherForecast.cs
Stock2u/Stock2u/Auth/: CreateUserModel.cs  LoginModel.cs  ResponseModel.cs  TokenModel.cs  UserRoles.cs
Stock2u/Stock2u/Controllers/: AuthenticateController.cs  EstoqueRestaurantesController.cs  ProdutosController.cs  RetiradaController.cs  WeatherForecastController.cs
Stock2u/Stock2u/DTO/: EstoqueRestauranteGet.cs  EstoqueRestaurantePost.cs  ProdutoPost.cs  ProdutosGet.cs  RetiradaGet.cs  RetiradaPost.cs
Stock2u/Stock2u/Data/: StokContext.cs
Stock2u/Stock2u/Mappings/: EntitiesToDTOMappingProfile.cs
Stock2u/Stock2u/Migrations/: 20240609000623_Initial.Designer.cs  20240609000623_Initial.cs  20240609001227_remocao qtd estoqueRestaurante.Designer.cs  20240609001227_remocao qtd estoqueRestaurante.cs  20240611011242_Initial.cs
Stock2u/Stock2u/Models/: EstoqueRestaurante.cs  Produto.cs  Retirada.cs
Stock2u/Stock2u/Properties/: launchSettings.json
