<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de clientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .form h1 {
            color: #343a40;
        }
        .form p {
            font-size: 1.2em;
            color: #6c757d;
        }
        .form form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .various {
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 1em;
            margin-bottom: 10px;
        }
        .form select {
            appearance: auto;
            -webkit-appearance: auto;
            -moz-appearance: auto;
        }
        .form button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="navbar-container" class="bg-dark"></div>
    <div class="content form">
        <h1>Cadastro de Cliente</h1>
        <form id="productForm">
            <label for="name">Username:</label>
            <input class="various" type="text" id="username" name="username" required>
            
            <label for="description">Email:</label>
            <input class="various" type="email" id="email" name="email" required>
            
            <label for="quantity">Password:</label>
            <input class="various" type="password" id="password" name="password" required>   
            
            <button class="various" type="submit">Cadastrar</button>
        </form>
    </div>
    <script src="/static/js/login.js"></script>
    <script src="/static/js/navbar.js"></script>
    <script>

        async function cadastrarProduto(event) {
            event.preventDefault();
            const token = localStorage.getItem('token');

            const productData = {
                userName: document.getElementById('username').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value,
                isAdmin: true,
            };

            try {
                const response = await fetch('https://localhost:7284/api/Authenticate/register-client', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(productData)
                });

                if (!response.ok) {
                    throw new Error('Erro ao cadastrar usuario');
                }

                window.location.href = '/clientes.html';
                document.getElementById('productForm').reset();
            } catch (error) {
                console.error('Erro:', error);
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('productForm').addEventListener('submit', cadastrarProduto);
        });
    </script>
</body>
</html>
